# Required for discord bot:
BOT_TOKEN=

# Required for prisma orm
DATABASE_URL="postgresql://USER:PASSWORD@HOST:PORT/DATABASE_NAME"

# Required for postgres db
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=