version: "3.7"

services:
  app:
    image: mcr.microsoft.com/vscode/devcontainers/typescript-node:0-14-buster
    env_file: ../.env
    volumes:
      - ..:/workspace
    user: node
    command: sleep infinity
  db:
    image: postgres:13-alpine
    env_file: ../.env
    ports:
      - "9090:5432"
    volumes:
      - pgdiscordbotdata:/var/lib/postgresql/data
    restart: unless-stopped
volumes:
  pgdiscordbotdata:
